@import url(https://fonts.googleapis.com/css?family=Roboto:400&display=swap);
* {
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif;
	font-weight: 400;
	font-size: 14px;
}

.container {
	max-width: 1346px;
	padding: 0 15px;
	margin: 0 auto;
}
img {
	max-width: 100%;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
}
header {
	background-color: #2196f3;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 64px;
	z-index: 5;
}
.cards {
	/* display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between; */
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 48px;
	/* row-gap: 48px; */
	padding-top: 112px;
}
@media (max-width: 1350px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		grid-gap: 30px;
	}
}
@media (max-width: 800px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 520px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
}
